{ 
    "version": 2,
    "builds": [{
        "use": "@vercel/node",
        "src": "dist/index.js"
    }],
    "rewrites": [{ 
        "source": "/(.*)", 
        "destination": "/dist/index.js" 
    }]
}